<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">

        <title>Flexbox</title>
    </head>

    <body>
        <h1 style="font-size: 32px; padding-left: 700px; text-decoration: underline;">Flexbox Layout</h1>

        <div class="box">
            <div class="container-1">
                <div class="container-2">
                    <div class="container-6"></div>
                    <div class="container-6 has-inner">
                        <div class="container-7"></div>
                        <div class="container-7"></div>
                    </div>
                    <div class="container-6"></div>
                </div>

                <div class="container-3">
                    <div class="container-8"></div>
                    <div class="container-9">
                        <div class="container-10"></div>
                        <div class="container-10"></div>
                    </div>
                </div>

                <div class="container-2">
                    <div class="container-4"></div>
                    <div class="container-5"></div>
                    <div class="container-5"></div>
                    <div class="container-4"></div>
                </div>
            </div>
        </div>

        <a href="../index.html" style="font-size: 18px; padding-left: 700px;">HOME PAGE</a>
    </body>
</html>